<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>행복 야구</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/kbo.png" />
    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('ddd.jpg'); /* 배경 이미지 경로 입력 */
      background-size: cover; /* 이미지를 창에 맞게 조정 */
      background-position: center;
    }
    

    .header-image {
      width: 300px; /* 원하는 이미지 너비 */
      margin: 50px auto; /* 이미지를 가운데로 위치 */
      display: block;
    }
    

    .question-list {
      width: 70%;
      margin: 0 auto;
      text-align: center;
    }

    .question-box {
      background-color: salmon; /* 박스 배경 색상 */
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px maroon; /* 그림자 효과 */
      width: 80%;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px; /* 필요한 만큼 조절하세요 */
      margin-bottom: 50px;
   
    }

    .question {
      font-size: 12pt; /* 질문 폰트 크기 */
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin: 15px;
      padding: 15px;
      background-color: #f0f0f0; /* 박스 배경색 */
      border-radius: 10px;
      width: 800px;
    }

    .like-btn {
      cursor: pointer;
      background-color: mediumturquoise;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 10px;
    }

    .ask-btn {
      display: block;
      margin-top: 30px;
      padding: 20px 30px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    h1 {
      color: white;
    }
  </style>
</head>


        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">행복야구</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./ㅇㅇㅇ.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./앱 소개.html">팀 소개</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">팀</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">KBO</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">한화</a></li>
                                <li><a class="dropdown-item" href="#!">두산</a></li>
                                <li><a class="dropdown-item" href="#!">SSG</a></li>
                                <li><a class="dropdown-item" href="#!">KT</a></li>
                                <li><a class="dropdown-item" aria-current="page" href="./LG.html">LG</a></li>
                                <li><a class="dropdown-item" href="#!">NC</a></li>
                                <li><a class="dropdown-item" href="#!">롯데</a></li>
                                <li><a class="dropdown-item" href="#!">삼성</a></li>
                                <li><a class="dropdown-item" href="#!">키움</a></li>
                                <li><a class="dropdown-item" href="#!">기아</a></li>

                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            로그인
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
          <div class="container px-4 px-lg-5 my-5">
              <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">소통의 공간</h1>
                <p class="lead fw-normal text-white-50 mb-0">구단과 팬들이 하나가 되는 곳</p>
              </div>
          </div>
        </header>
  
        
        <div class="container question-list">
          <div class="question">
              <div>1. 우승축하드립니다! 자랑스럽습니다.</div>
              <button class="like-btn" onclick="likeQuestion()">공감</button>
              <a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
              <small>작성 날짜: 2023.11.05</small>
          </div>
          <br>
      
          <div class="question">
            2.우승기념으로 굿즈 할인 이벤트는 안하나요? <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
            <small>작성 날짜: 2023.10.10</small>
          </div>
          <br>
          <div class="question">
            3. 4번 선수가 부상이라던데 심각한가요? <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
            <small>작성 날짜: 2023.11.17</small>
          </div>
          <br>
          <div class="question">
            4.kt선수를 영입한다는 썰이 사실인가요? <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
            <small>작성 날짜: 2023.10.29</small>
            </div>
            <br>
          <div class="question">
            5.다음시즌 목표는 무엇인가요? <button class="like-btn" onclick="likeQuestion()">공감</button> <a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
            <small>작성 날짜: 2023.11.05</small>
            </div>
            <br>
          <div class="question">
          6.저번 경기 전술이 궁금합니다 <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
              <small>작성 날짜: 2023.11.14</small></a>
            <br>
          </div>
          <br>
          <div class="question">
           7. 8번 선수를 기용하지 않은 이유가 궁금합니다. <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
           <small>작성 날짜: 2023.10.20</small>
           </div>
           <br>
          <div class="question">
           8.새로운 코치가 온다는 말이 있던데 맞나요?. <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
           <small>작성 날짜: 2023.11.23</small>
           </div>
      <br>
           <button class="show-more-btn" onclick="showMore()">더보기</button>
          </div>
        </div>
      <br>
        <a href="./질문하기.html" class="ask-btn">질문하기</a>
        <br>
      
        <script>
          // 좋아요 버튼 클릭 시 한 번만 누를 수 있도록 처리하는 함수
          const likeQuestion = (questionNumber) => {
            const likeButton = document.querySelector(`.question:nth-child(${questionNumber}) .like-btn`);
            likeButton.disabled = true;
            likeButton.textContent = '공감!';
          };
          function showMore() {
            const hiddenContent = document.querySelector('.hidden-content');
            const btn = document.querySelector('.show-more-btn');
      
            if (hiddenContent.style.display === 'none') {
              hiddenContent.style.display = 'block';
              btn.textContent = '접기'; // 클릭 시 '접기'로 변경
            } else {
              hiddenContent.style.display = 'none';
              btn.textContent = '더보기'; // 클릭 시 '더보기'로 변경
            }
          }
      
        </script>


        
        </section>
        <!-- Footer-->
        <br>
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
