<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  lavender;
            margin: 0;
            padding: 0;
        }

        .question {
            background-color: floralwhite;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .answer-form {
            background-color: oldlace;
        
            padding: 20px;
            border-radius: 5px;
        }

        .answer-form textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            resize: vertical;
        }

        .submit-btn {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .answer {
            background-color: wheat;
            padding: 20px;
            border-radius: 20px;
        }

        .answer p {
            margin-bottom: 10px;
        }
        
        .like-btn {
            cursor: pointer;
        }

        .like-count {
            display: inline-block;
            margin-left: 5px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center;">소통의 공간</h1>
    <p style="text-align:center;">구단과 팬들이 하나가 되는 곳</p>
    <div class="question" id="question1">
        <h2>QUESTION</h2>
        <div id="questionDisplay"></div>
        <div class="like-btn" onclick="increaseLikes('question1')">
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <i class="glyphicon glyphicon-thumbs-up"></i>
        
            <alt="좋아요" width="20" height="20">
            <span class="like-count">0</span>
        </div>
    </div>

    <div class="answer-form">
        <h2>ANSWER</h2>
        <textarea id="answerText" placeholder="답변을 작성하세요"></textarea>
        <button class="submit-btn" onclick="submitAnswer('question1')">답변 제출</button>
    </div>

    <div class="answer" id="answer1">
        <h2>답변보기</h2>
        <p></p>
    </div>

    <script>
        function submitAnswer(questionId) {
            const answerText = document.getElementById('answerText').value;
            const answerContainer = document.getElementById('answer1');
            const newAnswer = document.createElement('p');
            newAnswer.textContent = answerText;
            answerContainer.appendChild(newAnswer);
        }
        function increaseLikes(questionId) {
            const question = document.getElementById(questionId);
            const likeCount = question.querySelector('.like-count');
            let currentLikes = parseInt(likeCount.textContent);
            currentLikes++;
            likeCount.textContent = currentLikes;
        }
    </script>
    
    <script>
        // 질문을 가져와서 표시
        const questionForAnswer = localStorage.getItem('questionForAnswer');
        const questionDisplay = document.getElementById('questionDisplay');
        
        if (questionForAnswer) {
            questionDisplay.innerText = '질문: ' + questionForAnswer;
        } else {
            questionDisplay.innerText = '질문이 없습니다.';
        }
    </script>
</body>
</html>