<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>행복 야구</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/kbo.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            /* 질문 부분 스타일링 */
            .question-container {
                text-align: center;
                padding: 50px 0;
            }
    
            h1 {
                font-size: 36px;
                font-family: '맑은 고딕', sans-serif;
                color: text-white-50
            }
    
            input[type="text"] {
                font-size: 18px;
                padding: 10px;
                width: 60%;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            button {
                font-size: 24px;
                padding: 10px 20px;
                background-color: #2ecc71;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
   
   
   
    </head>

    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">행복야구</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./ㅇㅇㅇ.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./앱 소개.html">팀 소개</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">팀</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">KBO</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">한화</a></li>
                                <li><a class="dropdown-item" href="#!">두산</a></li>
                                <li><a class="dropdown-item" href="#!">SSG</a></li>
                                <li><a class="dropdown-item" href="#!">KT</a></li>
                                <li><a class="dropdown-item" href="#!">LG</a></li>
                                <li><a class="dropdown-item" href="#!">NC</a></li>
                                <li><a class="dropdown-item" href="#!">롯데</a></li>
                                <li><a class="dropdown-item" href="#!">삼성</a></li>
                                <li><a class="dropdown-item" href="#!">키움</a></li>
                                <li><a class="dropdown-item" href="#!">기아</a></li>

                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            로그인
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">소통의 공간</h1>
                    <p class="lead fw-normal text-white-50 mb-0">구단과 팬들이 하나가 되는 곳</p>
                </div>
            </div>
        </header>

        <div class="question-container">
            <h1>궁금합니다</h1>
            <input type="text" id="questionInput" placeholder="질문을 입력하세요">
            <a class="nav-link active" aria-current="page" href="./LG.html"><button id="submitBtn" onclick="sendQuestion()">질문 등록</button></a>
        </div>
    
        <script>
            function sendQuestion() {
                const questionInput = document.getElementById('questionInput').value;
    
                // 답변 프론트엔드로 질문 전달
                localStorage.setItem('questionForAnswer', questionInput);
    
                // 답변 프론트엔드로 이동
                window.location.href = 'answer_frontend.html';
            }
        </script>
        
    
    <!-- Footer-->
    <br></br>
    <br></br>
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    </body>

    </html>