<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>질문목록</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('ddd.jpg'); /* 배경 이미지 경로 입력 */
      background-size: cover; /* 이미지를 창에 맞게 조정 */
      background-position: center;
    }
    

    .header-image {
      width: 300px; /* 원하는 이미지 너비 */
      margin: 50px auto; /* 이미지를 가운데로 위치 */
      display: block;
    }
    

    .question-list {
      width: 70%;
      margin: 0 auto;
      text-align: center;
    }

    .question-box {
      background-color: salmon; /* 박스 배경 색상 */
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px maroon; /* 그림자 효과 */
    }

    .question {
      font-size: 12pt; /* 질문 폰트 크기 */
      display: inline-block;
      margin: 15px;
      padding: 15px;
      background-color: #f0f0f0; /* 박스 배경색 */
      border-radius: 10px;
    }

    .like-btn {
      cursor: pointer;
      background-color: mediumturquoise;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 10px;
    }

    .ask-btn {
      display: block;
      margin-top: 30px;
      padding: 20px 30px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    h1 {
      color: white;
    }
  </style>
</head>
<body>
  <img class="header-image" src= "./lg.jpg" alt="LG트윈스 사진">
  <h1>질문목록</h1>
 
  
  <div class="question-list">
    <div class="question">
        1.우승축하드립니다! 자랑스럽습니다. <button class="like-btn" onclick="likeQuestion()">공감</button> <a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
        <small>작성 날짜: 2023.11.05</small>
        </div>
        <br>

    <div class="question">
      2.우승기념으로 굿즈 할인 이벤트는 안하나요? <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
      <small>작성 날짜: 2023.10.10</small>
    </div>
    <br>
    <div class="question">
      3. 4번 선수가 부상이라던데 심각한가요? <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
      <small>작성 날짜: 2023.11.17</small>
    </div>
    <br>
    <div class="question">
      4.kt선수를 영입한다는 썰이 사실인가요? <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
      <small>작성 날짜: 2023.10.29</small>
      </div>
      <br>
    <div class="question">
      5.다음시즌 목표는 무엇인가요? <button class="like-btn" onclick="likeQuestion()">공감</button> <a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
      <small>작성 날짜: 2023.11.05</small>
      </div>
      <br>
    <div class="question">
    6.저번 경기 전술이 궁금합니다 <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
        <small>작성 날짜: 2023.11.14</small></a>
      <br>
    </div>
    <div class="question">
     7. 8번 선수를 기용하지 않은 이유가 궁금합니다. <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
     <small>작성 날짜: 2023.10.20</small>
     </div>
     <br>
    <div class="question">
     8.새로운 코치가 온다는 말이 있던데 맞나요?. <button class="like-btn" onclick="likeQuestion()">공감</button><a class="nav-link active" aria-current="page" href="./front.html"><button type="button" onclick="showMessage()">댓글</button></a>
     <small>작성 날짜: 2023.11.23</small>
     </div>
<br>
     <button class="show-more-btn" onclick="showMore()">더보기</button>
    </div>
  </div>
<br>
  <a href="./질문하기.html" class="ask-btn">질문하기</a>

  <script>
    // 좋아요 버튼 클릭 시 한 번만 누를 수 있도록 처리하는 함수
    const likeQuestion = (questionNumber) => {
      const likeButton = document.querySelector(`.question:nth-child(${questionNumber}) .like-btn`);
      likeButton.disabled = true;
      likeButton.textContent = '공감!';
    };
    function showMore() {
      const hiddenContent = document.querySelector('.hidden-content');
      const btn = document.querySelector('.show-more-btn');

      if (hiddenContent.style.display === 'none') {
        hiddenContent.style.display = 'block';
        btn.textContent = '접기'; // 클릭 시 '접기'로 변경
      } else {
        hiddenContent.style.display = 'none';
        btn.textContent = '더보기'; // 클릭 시 '더보기'로 변경
      }
    }

  </script>
</body>
</html>