<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>행복 야구</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/kbo.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">행복야구</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./ㅇㅇㅇ.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./팀소개.html">팀 소개</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">팀</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">KBO</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">한화</a></li>
                                <li><a class="dropdown-item" href="#!">두산</a></li>
                                <li><a class="dropdown-item" href="#!">SSG</a></li>
                                <li><a class="dropdown-item" href="#!">KT</a></li>
                                <li><a class="dropdown-item" href="#!">LG</a></li>
                                <li><a class="dropdown-item" href="#!">NC</a></li>
                                <li><a class="dropdown-item" href="#!">롯데</a></li>
                                <li><a class="dropdown-item" href="#!">삼성</a></li>
                                <li><a class="dropdown-item" href="#!">키움</a></li>
                                <li><a class="dropdown-item" href="#!">기아</a></li>

                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            로그인
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">소통의 공간</h1>
                    <p class="lead fw-normal text-white-50 mb-0">구단과 팬들이 하나가 되는 곳</p>
                </div>
            </div>
        </header>
        


<section class="py-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5">
                <div class="container-fluid p-0">

                    <div class="col mb-5">
                        <div class="container-fluid p-0">
                        
                            <h1 class="mb-1">
                                이선규
                            </h1>
                            <div class="subheading mb-0">
                                PM / FRONT-END / BACK-END / DB 설계
                                <br></br>
                                한화파이팅 5조파이팅
                                
                            </div>
                                    
                            <a href="https://www.instagram.com/seon_9yu/">@seon_9yu</a>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="container-fluid p-0">
                        
                            <h1 class="mb-1">
                                최현아
                            </h1>
                            <div class="subheading mb-0">
                                PM / FRONT-END / BACK-END / DB 설계
                                <br></br>
                                2명이지만 열심히 해보겠습니다
                                
                            </div>
                                    
                            <a href="https://www.instagram.com/gu5dk/">@gu5dk</a>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>




</section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
